# input filters
input {
  tcp {
    port => 5000
  }

  # rsyslog input
  file {
    type => "syslog"
    path => [ "/data/rsyslog/*/*.log" ]
    exclude => [ "*.gz" ]
  }
}

# output filters
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
